# Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0xF19A2d609770c473a38b0547217ec60FF0AeF0aB
NEXT_PUBLIC_CHAIN_ID=9000
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545

# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api

# App Configuration
NEXT_PUBLIC_APP_NAME=DATACOIN dApp
NEXT_PUBLIC_TOKEN_NAME=DATACOIN ERC20
NEXT_PUBLIC_TOKEN_SYMBOL=DTCERC
NEXT_PUBLIC_NATIVE_TOKEN_NAME=DATACOIN
NEXT_PUBLIC_NATIVE_TOKEN_SYMBOL=DTC
